DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?sslmode=require"
JWT_SECRET="change-me"
CLIENT_ORIGIN="http://localhost:5173"
PORT=5000
API_BASE_URL="http://localhost:5000" #will be set to API backend URL in render
